.home {
  background-color: rgba(240, 248, 255, 0.068);
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto 400px;
}
.typography {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px;
}
.typography h1 {
  font-size: 3rem;
  padding: 20px;
}
.typography p {
  font-size: 1.25rem;
  padding: 20px;
}
.typography button {
  margin-left: 20px;
}

.imageContainer img {
  width: 300px;
  margin: 40px auto;
}

/* ====================================Media Query============================= */

@media (min-width: 100px) and (max-width: 961px) {
  .home {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .imageContainer {
    margin: 0 auto;
  }
}
